# Optimized Jupyter Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libopenslide0 \
    libopenslide-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r jupyter && useradd -r -g jupyter -d /home/jupyter jupyter
RUN mkdir -p /home/jupyter && chown jupyter:jupyter /home/jupyter
RUN mkdir -p /workspace && chown jupyter:jupyter /workspace

# Set working directory
WORKDIR /workspace

# Install Python dependencies
COPY apps/jupyter/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy Jupyter configuration
COPY apps/jupyter/jupyter_lab_config.py /home/jupyter/.jupyter/jupyter_lab_config.py
RUN chown -R jupyter:jupyter /home/jupyter/.jupyter

# Copy shared utilities
COPY shared/ /workspace/shared/

# Copy entrypoint script
COPY docker/jupyter-entrypoint.sh /usr/local/bin/jupyter-entrypoint.sh
RUN chmod +x /usr/local/bin/jupyter-entrypoint.sh

RUN chown -R jupyter:jupyter /workspace

# Switch to non-root user
USER jupyter

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# Start JupyterLab with entrypoint script
CMD ["/usr/local/bin/jupyter-entrypoint.sh"]
